NEXT_PUBLIC_ALGOLIA_APP_ID=BUCGOMYP6K
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=4729ce93e81a16adaeac2856c8158111
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=dev_tutorials_reviewers
NEXT_PUBLIC_SOLANA_NETWORK=testnet

NEXT_PUBLIC_KAFE_MINT=KAFE5ivWfDPP3dek2m36xvdU2NearVsnU5ryfCSAdAW
NEXT_PUBLIC_BDR_MINT=
NEXT_PUBLIC_SOLANA_PROGRAM_ADDRESS=DkDLANn2cCG7q557VA5ieicUQQYDnZsexgDrRZgcXRQX
NEXT_PUBLIC_CERAMIC_NODE_URL=https://gateway-clay.ceramic.network

ALGOLIA_APP_ID="BUCGOMYP6K"
ALGOLIA_INDEX_NAME="dev_tutorials_reviewers"

CERAMIC_NODE_URL=https://gateway-clay.ceramic.network

NEXT_PUBLIC_ARWEAVE_APP_NAME=builderdao-kafe
NEXT_PUBLIC_ARWEAVE_HOST=arweave.net
NEXT_PUBLIC_ARWEAVE_PORT=443
NEXT_PUBLIC_ARWEAVE_PROTOCOL=https

NEXT_PUBLIC_GITHUB_REPO=https://github.com/TheBuilderDAO/kafe